{
  "name": "oser-app",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "heroku-postbuild": "ng build -c ${ENVIRONMENT:-prod}"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.3",
    "@angular/animations": "6.0.4",
    "@angular/cli": "6.0.8",
    "@angular/common": "6.0.4",
    "@angular/compiler": "6.0.4",
    "@angular/compiler-cli": "6.0.4",
    "@angular/core": "6.0.4",
    "@angular/forms": "6.0.4",
    "@angular/http": "6.0.4",
    "@angular/platform-browser": "6.0.4",
    "@angular/platform-browser-dynamic": "6.0.4",
    "@angular/router": "6.0.4",
    "autoprefixer": "^8.5.0",
    "core-js": "^2.5.7",
    "express": "^4.16.3",
    "fuse.js": "^3.2.0",
    "jump.js": "^1.0.2",
    "ng2-emoji": "^0.2.0",
    "ngx-markdown": "^6.0.1",
    "ngx-moment": "^2.0.0",
    "remove-markdown": "^0.2.2",
    "rxjs": "^6.2.0",
    "typescript": "2.7.2",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "codelyzer": "~2.0.0",
    "enhanced-resolve": "^4.0.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "@angular-devkit/build-angular": "~0.6.8"
  },
  "engines": {
    "node": "9.5.0",
    "npm": "6.1.0"
  }
}
