{
  "name": "oser-app",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "heroku-postbuild": "ng build -c ${ENVIRONMENT:-production}"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0",
    "@angular/animations": "6.0.4",
    "@angular/cdk": "^6.2.1",
    "@angular/cli": "6.0.8",
    "@angular/common": "6.0.4",
    "@angular/compiler": "6.0.4",
    "@angular/compiler-cli": "6.0.4",
    "@angular/core": "6.0.4",
    "@angular/forms": "6.0.4",
    "@angular/http": "6.0.4",
    "@angular/material": "^6.4.7",
    "@angular/material-moment-adapter": "^6.4.7",
    "@angular/platform-browser": "6.0.4",
    "@angular/platform-browser-dynamic": "6.0.4",
    "@angular/router": "6.0.4",
    "autoprefixer": "^8.6.2",
    "core-js": "^2.5.7",
    "express": "^4.17.1",
    "fuse.js": "^3.2.1",
    "hammerjs": "^2.0.8",
    "jump.js": "^1.0.2",
    "ng2-emoji": "^0.2.0",
    "ngx-markdown": "^6.3.0",
    "ngx-moment": "^2.0.0",
    "node-sass": "^4.14.1",
    "remove-markdown": "^0.2.2",
    "rxjs": "^6.0.0",
    "slugify": "^1.4.5",
    "typescript": "2.7.2",
    "web-animations-js": "^2.3.2",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.8",
    "@types/jasmine": "2.5.38",
    "@types/node": "^6.0.118",
    "codelyzer": "~2.0.0",
    "enhanced-resolve": "^4.3.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.4",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0"
  },
  "engines": {
    "node": "10.x"
  }
}
